API_URL=https://monkfish-app-dlve9.ondigitalocean.app/
TENANT_ID=b891b66f-f6f0-4612-bf62-9c64582cccac
USERNAME=david.diaz190799@gmail.com
PASSWORD=c1vik7k9


#variablles isapi

ISAPI_URL=http://192.168.0.101
ISAPI_USERNAME=admin
ISAPI_PASSWORD=alcon543